[tox]
envlist =
    py38-django40
    py38-django41
    py38-django42
    py39-django40
    py39-django41
    py39-django42
    py310-django40
    py310-django41
    py310-django42
    py311-django40
    py311-django41
    py311-django42

[testenv]
whitelist_externals = pytest
allowlist_externals = pytest

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3

commands = pytest -n 3 --create-db --reuse-db --no-migrations
